    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
        scroll-padding-top: 3rem;
    }
    
     :root {
        --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --font-primary: "Amatic SC", sans-serif;
        --font-secondary: "Inter", sans-serif;
        --main-color: rgb(190, 27, 155);
        --text-color: #111111;
        --other-color: #212121;
        --second-color: #9e9e9e;
        --bg-color: rgb(133, 196, 215);
        --big-font: 4.5rem;
        --h2-font: 2.6rem;
        --p-font: 1.1rem;
    }
    
    body {
        background: white;
        color: var(--text-color);
    }
    
    header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        padding: 30px 14%;
        transition: all .50 ease;
    }
    
    .logo {
        display: flex;
        align-items: center;
        color: var(--text-color);
        font-size: 33px;
        font-weight: 700;
    }
    
    .logo i {
        vertical-align: middle;
        margin-right: 8px;
        color: var(--main-color);
    }
    
    .navlist {
        display: flex;
    }
    
    .navlist a {
        color: var(--text-color);
        font-size: var(--p-font);
        font-weight: 600;
        margin: 0 30px;
        transition: all .50 ease;
    }
    
    .navlist a:hover {
        color: var(--main-color);
    }
    
    .nav-icons {
        display: flex;
        align-items: center;
        padding: 8px 15px;
        background: black;
        border-radius: 3rem;
    }
    
    .nav-icons i {
        vertical-align: middle;
        font-size: 25px;
        color: var(--bg-color);
        margin-right: 8px;
        margin-left: 5px;
        transition: all .50s ease;
    }
    
    #menu-icon {
        font-size: 32px;
        color: var(--bg-color);
        z-index: 10001;
        cursor: pointer;
        display: none;
    }
    
    .nav-icons i:hover {
        transform: scale(1);
        color: var(--text-color);
    }
    
    section {
        padding: 70px 14% 60px;
    }
    
    .home {
        position: relative;
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
    }
    
    .home-img img {
        width: 100%;
        height: auto;
    }
    
    .home-text h1 {
        font-size: var(--big-font);
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 3rem;
    }
    
    .span {
        color: var(--main-color);
    }
    
    .btn {
        display: inline-block;
        padding: 15px 35px;
        background: white;
        color: var(--main-color);
        font-size: var(--p-font);
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 3rem;
        transition: all .50 ease;
    }
    
    .btn i {
        vertical-align: middle;
        margin-left: 9px;
        font-size: 22px;
    }
    
    .btn:hover {
        background: var(--main-color);
        color: var(--bg-color);
    }
    
    .btn2 {
        display: inline-block;
        margin-left: 40px;
        font-size: var(--p-font);
        font-weight: 500;
        letter-spacing: 1px;
        border-bottom: 3px solid var(--main-color);
        color: var(--main-color);
        transition: all .50s ease;
    }
    
    .btn2:hover {
        transform: scale(1.1) translateX(12px);
    }
    
    header.sticky {
        padding: 12px 14%;
        background: var(--second-color);
    }
    
    .container {
        padding: 30px 14% 70px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
        text-align: center;
    }
    
    .container-box {
        padding: 43px;
        background: var(--second-color);
        border-radius: 3em;
    }
    
    .container-box img {
        width: 100%;
        max-width: 50px;
        height: auto;
    }
    
    .container-box h3 {
        font-size: 21px;
        font-weight: bold;
        margin: 16px 0;
    }
    
    .container-box a {
        color: var(--main-color);
        font-size: var(--p-font);
        letter-spacing: 1px;
        transition: all .50s ease;
    }
    
    .container-box a:hover {
        color: black;
    }
    
    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 4rem;
    }
    
    .about-img tmg {
        width: 100%;
        height: auto;
    }
    
    .about-text h2 {
        font-size: var(--h2-font);
        line-height: 1.3;
        margin-bottom: 2rem;
    }
    
    .about-text p {
        color: gray;
        font-size: var(--p-font);
        line-height: 30px;
        margin-bottom: 3rem;
    }
    
    .about-text ul li {
        color: var(--second-color);
        font-size: var(--p-font);
        line-height: 20px;
        margin-bottom: 3rem;
    }
    
    .middle-text {
        text-align: center;
    }
    
    .middle-text h4 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
        color: var(--main-color);
    }
    
    .middle-text h2 {
        font-size: var(--h2-font);
    }
    
    .shop-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
        align-items: center;
        margin-top: 4rem;
    }
    
    .row {
        position: relative;
        padding: 10px 35px 40px;
        border-radius: 3rem;
    }
    
    .row:hover {
        background: #9e9e9e;
    }
    
    .row img {
        width: 100%;
        height: auto;
    }
    
    .row h3 {
        font-size: 18px;
        margin-bottom: 5px;
        font-weight: 700;
    }
    
    .row p {
        font-size: var(--p-font);
        line-height: 30px;
        margin-bottom: 1.1rem;
    }
    
    .in-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .in-text .price h6 {
        font-size: 17px;
        color: var(--main-color);
        font-weight: 600;
    }
    
    .in-text .s-btn a {
        display: inline-block;
        padding: 9px 23px;
        background: var(--bg-color);
        color: var(--main-color);
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 3rem;
        transition: all .50s ease;
    }
    
    .in-text .s-btn a:hover {
        background: black;
        color: var(--bg-color);
    }
    
    .top-icon i {
        font-size: 22px;
        color: var(--main-color);
    }
    
    .row-btn {
        text-align: center;
        margin-top: 6rem;
    }
    
    .row img:hover {
        transform: scale(1.0);
    }
    
    .review-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
        align-items: center;
        margin-top: 4rem;
    }
    
    .box {
        padding: 35px;
        background: #9e9e9e;
        border-radius: 3rem;
    }
    
    .box p {
        color: black;
        font-size: var(--p-font);
        line-height: 30px;
        margin-bottom: 1.5rem;
    }
    
    .in-box {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    .bx-img img {
        width: 100%;
        height: auto;
        border-radius: 3rem;
    }
    
    .box-text h4 {
        margin: 5px 0;
        font-size: 18px;
    }
    
    .box-text h5 {
        color: var(--main-color);
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    
    .ratings i {
        color: black;
        font-size: 18px;
        margin-right: 5px;
    }
    
    footer {
        background-color: #E8E4E3;
        padding: 50px;
    }
    
    footer .pages {
        color: rgb(190, 27, 155);
        font-size: 17px;
        font-family: sans-serif;
    }
    
    footer .pages a {
        text-decoration: none;
        font-size: 15px;
        color: rgb(190, 27, 155);
        font-family: sans-serif;
    }
    
    .doc {
        text-align: center;
        color: rgb(190, 27, 155);
        font-size: 17px;
        text-decoration: none;
    }
    
    .doc a {
        text-decoration: none;
        font-size: 15px;
        color: rgb(190, 27, 155);
    }
    
    .social {
        text-align: center;
        font-size: 17px;
    }
    
    .contact1 {
        text-align: center;
        font-size: 17px;
        text-decoration: none;
    }
    
    .contact1 p {
        font-size: 13px;
    }
    
    .social a {
        font-size: 30px;
        color: rgb(190, 27, 155);
        text-decoration: none;
        margin: 10px;
    }
    
    .social a:hover {
        color: black;
    }
    
    .doc a:hover {
        color: black;
    }
    
    .pages a:hover {
        color: black;
    }
    /********************************************************/
    
    .contact1 a {
        font-size: 30px;
        color: rgb(190, 27, 155);
        text-decoration: none;
        margin: 10px;
    }
    
    .contact1 a:hover {
        color: black;
    }
    
    footer {
        background-color: #9e9e9e;
    }
    
    .overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #9e9e9e;
        background: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    form {
        max-width: 550px;
        width: 90%;
        background: white;
        margin: 17vh auto 0 auto;
        padding: 40px;
        border-radius: 3px;
        box-sizing: border-box;
    }
    
    h1 {
        margin: 0;
        text-align: center;
    }
    
    label {
        display: block;
        margin: 20px 0;
    }
    
    input,
    textarea {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        outline: none;
        resize: none;
        border: none;
        border-bottom: 1px solid #D3D3D3;
    }
    
    input[type="text"]:focus,
    textarea:focus {
        border-bottom: 2px solid #9e9e9e;
    }
    
    textarea::-webkit-scrollbar {
        width: 4px;
    }
    
    textarea::-webkit-scrollbar-thumb {
        background-color: #9e9e9e;
    }
    
    .center {
        text-align: center;
    }
    
    input[type="submit"] {
        margin-top: 30px;
        width: 90%;
        max-width: 200px;
        background: grey;
        font-weight: 600;
        font-size: 17px;
        cursor: pointer;
        border-radius: 3px;
    }
    
    .error {
        color: red;
    }
    
    .error-border {
        border-bottom: 1px solid red;
    }
    
    #success {
        color: #28A745;
    }